* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* Common style part here */
.container {
    width: 1920px;
    margin: auto;
}

.post-title {
    font-size: 40px;
    font-weight: 700;
}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background-color: #E55473;
    border: none;
    padding: 20px 50px;
}


/*--------- Top banner section style start here ---------*/

.bg-header {
    background: rgba(229, 84, 115, 0.10);
}

.header-banner {
    display: flex;
    align-items: center;
    gap: 80px;
    width: 80%;
    margin: auto;
    /* height: 850px; */
}

.header-title {
    color: #272727;
    font-size: 80px;
    font-weight: 700;
    padding-right: 100px;
}

.header-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    line-height: 30px;
    margin: 32px 0;
    padding-right: 180px;

}

.banner-image img {
    margin-top: 50px;
    margin-bottom: -4px;
}

/* -----==== Bonous Part Our Featured Flowers -----=======*/
.Featured-Flowers {
    text-align: center;
    margin-top: 178px;
    padding: 0 600px;
}

.Featured-Flowers-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 0 40px;
}

.Featured-Flowers-items {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.flower-1 {
    width: 464px;
    height: 538px;
    text-align: center;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.flower-2 {
    width: 464px;
    height: 538px;
    text-align: center;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.flower-3 {
    width: 464px;
    height: 538px;
    text-align: center;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.flower-1 img,
.flower-3 img {
    margin-bottom: -521px;
}

.flower-2 img {
    margin-bottom: -500px;
}

.flower-tree {
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 128px;
}

/* ===== Optional section style start here ----======*/
.service-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    width: 80%;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 80px 0;
    margin: auto;
    margin-bottom: 128px;
}

.delivery,
.flower-box,
.call-center {
    text-align: center;
}

.service-description {
    color: rgba(39, 39, 39, 0.80);
    font-size: 24px;
    font-weight: 600;
    margin-top: 24px;
}

/* ---- Hot Deal ! Sale Up To 25% Off section style start here ---------*/
.hot-dell {
    display: flex;
    gap: 150px;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 100px 100px;
    margin: auto;
    margin-bottom: 128px;
}

.off {
    color: #E55473;
}

.discount-info {
    text-align: center;
}

.discount-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding: 24px 100px 32px 100px;
}

.Glass-top-flower img {
    padding-right: 250px;
}

/* ---============= Socaiol Media Instagram ===========---- */
.social-media {
    width: 80%;
    margin: auto;
}

.social-media-info {
    text-align: center;
}

.social-media-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin: 24px 10px 48px 0px;
    padding: 0 420px;
}

.flowers-items {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 128px;
}
/* <!--========= Customer Reviews section start here ==========--> */
.customers{
    width: 80%;
    margin: auto;
    padding-top: 50px;
}
.Customer-header{
    text-align: center;
}
.customers-description{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 50px;
    padding:0 370px;
}
.Happy-customers{
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
    margin-bottom: 128px;

}
.customer-profile img{
    height: 250px;
    width: 300px;
}
.customer-reviews{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.customer-name{
    font-size: 24px;
    margin-bottom: 10px;
}
.starts{
    height: 100px;
    width: 150px;
}

/* -- ===== Get The Latest Deals section style start here  ============-- */
.Latest-dell {
    width: 80%;
    height: 449px;
    margin: auto;
    background-image: url(../images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-bottom: 128px;
}

.Latest-dell-info {
    padding-top: 115px;
}

.Latest-dell-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-top: 16px;
    margin-bottom: 48px;
}

.text-box {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    border-radius: 8px;
    background: #FFF;
    padding: 25px 500px 25px 25px;
    border: none;
    margin-right: 10px;
}

/* <---====== Footer section style start here =========------->*/
.bg-dark {
    background: #111010;
}

.Footer-head {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 128px 0;
}

.name {
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 800;
}

.fist-name {
    color: #E55473;
}

.footer-description {
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin: 24px 0 32px 0;
    padding: 0 420px;
}

.coppy-write {
    color: rgba(255, 255, 255, 0.40);
}